[defaults]
inventory = inventories/
host_key_checking = False
remote_user = root
roles_path = roles
library = library
module_utils = module_utils
filter_plugins = filter_plugins

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path = ~/.ssh/ansible-%%r@%%h:%%p
